<!DOCTYPE html>
<html>
<head>
  <!-- Bottom of this is the nav bar for ccs -->
<style> 

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #840000;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #5a5a5a;
  color: rgb(0, 0, 0);
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Games">Games</a>
  <a href="#Merch">Merch</a>
  <a href="#about">About</a>
  <a href="#Customer Service">Customer Service</a>
  <a href="#FAQ">FAQ/Forum</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
  <!-- Welcome Page/Call to action -->
  <h1>Welcome To Your One Stop Shop For Games and Merch!</h1>
  <h2>Browse From Many Generations Of Video Games</h2>
<h3>From The NES Days To Modern Successess </h3>
<p>Plus Discounts On Older Generations For A Limited Time!</p>
<span>(Only Limted To N64 Games At This Time Like...)</span>
<ul>
  <li>-Mario 64 Ending Soon!-</ul>
  <li>The Legend of Zelda: Majora's Mask</ul>
  <li>Golden Eye: 64</ul>
  </ul>
  <ul>

    <li>-Conker's Bad Fur Day Ending Soon!-</ul>
    
    <li>Banjo-Kazooie</ul>
    
    <li>Diddy Kong Racing</ul>
    
    </ul>
</div>
<table>

<tr>
<!-- This is to Point out the other games on sale --> 
<td>Other Rare Games On Sale...</td>

<td>Donkey Kong 64</td>

<td>Jet Force Gemini

</td>

</tr>

</table>
</body>
</html>


 
</body>
</html>